<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="image/ico/favicon.png">
 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <title>Account</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="image/icon.png" style="height: 30px; width: 150px;"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
    <li id="nav-logout-btn"><a href="Signin.html"  onclick="deleteCookie()"><img src="https://cdngarenanow-a.akamaihd.net/webmain/static/garenaweb/images/nav-icon-user.png"><span class="username"></span> </a></li>
 <li id="nav-logout-btn"><a href="Signin.html"  onclick="deleteCookie()"><span></span> [ออกจากระบบ]</a></li>
               
                        
                    </ul>
      
      
     
   
  </div>
</nav>
    <br>
        <div class="content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <br><br>
                        <h2 class="page-title"><span class="fname"></span>'s Account</h2>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">Account</div>
                                    <div class="panel-body">
                                        <form class="form-horizontal" action="#" method="POST" role="form">
                                            <div class="form-group">
                                                <label for="username" class="col-sm-2 control-label">Username </label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="username" name="username" disabled>
                                                    <span class="help-block m-b-none">Username can't be changed.</span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="email" class="col-sm-2 control-label">E-Mail Address</label>
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="email" name="email">
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-10">
                                                    <input type="password" class="form-control" id="password" name="password" disabled style="display: none;">
                                                    <input type="text" class="form-control" id="fname" name="fname" disabled style="display: none;">
                                                    <input type="text" class="form-control" id="lname" name="lname" disabled style="display: none;">
                                                    <input type="text" class="form-control" id="tel" name="tel" disabled style="display: none;">
                                                </div>
                                            </div>
                                            <center><div class="col-sm-8 col-sm-offset-2">
                                                <button type="button" name="button" class="cancel btn btn-default">Cancel</button>
                                                <button type="button" name="button" id="save" class="btn btn-success">Update Account</button>
                                            </div></center>
                                        </form>
                                    </div>
                                    <div class="panel-footer panel-heading"></div>
                                </div>
                                <div id="suc" style="display:none" class="alert alert-success alert-dismissable fade in">
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
                                    <strong>Update Successful!!!</strong>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="panel panel-primary">
                                    <div class="panel-heading">Change Password</div>
                                    <div class="panel-body">
                                        <form id="change" class="form-horizontal" action="#" method="POST" role="form">
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Old Password</label>
                                                <div class="col-sm-8">
                                                    <input type="password" class="form-control" id="oldpassword" name="oldpassword" placeholder="Password has max length to 12" maxlength="12">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">New Password</label>
                                                <div class="col-sm-8">
                                                    <input type="password" class="form-control" id="npassword" name="npassword" placeholder="Password has max length to 12" maxlength="12">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="col-sm-4 control-label">Confirm Password</label>
                                                <div class="col-sm-8">
                                                    <input type="password" class="form-control" id="cpassword" name="cpassword" placeholder="Password has max length to 12" maxlength="12">
                                                    <span></span>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-sm-10">
                                                    <input type="text" class="form-control" id="username" name="username" disabled style="display: none;">
                                                    <input type="text" class="form-control" id="fname" name="fname" disabled style="display: none;">
                                                    <input type="text" class="form-control" id="lname" name="lname" disabled style="display: none;">
                                                    <input type="text" class="form-control" id="tel" name="tel" disabled style="display: none;">
                                                    <input type="text" class="form-control" id="email" name="email" disabled style="display: none;">
                                                </div>
                                            </div>
                                            <center><div class="col-sm-8 col-sm-offset-2">
                                                <button type="button" name="button" class="cancel btn btn-default">Cancel</button>
                                                <button type="submit" name="button" id="edit" class="btn btn-success">Change Password</button>
                                            </div></center>
                                        </form>
                                    </div>
                                    <div class="panel-footer panel-heading"></div>
                                </div>
                                <div id="err2" style="display:none" class="alert alert-success alert-dismissable fade in">
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
                                    <strong>Change Successful!!!</strong>
                                </div>
                                <div id="err4" style="display:none" class="alert alert-danger alert-dismissable fade in">
                                    <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
                                    <strong>Incorrect!!! : </strong>
                                    <span style="color:blue;font-weight:bold" id="summary4">
                              Your form contains tons of errors! Please try again.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <center><div class="container">
        <button type="button" name="button" class="cancel btn btn-warning btn-lg btn-block">Back</button>
        </div>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/cache.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/account.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type="text/javascript">
        console.log($.cookie('keep'));

        function deleteCookie() {
            $.removeCookie('keep');
            console.log($.removeCookie('keep'));
        }
    </script>
</body>

</html>
