<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title class="fname"></title>
  <link rel="shortcut icon" href="image/ico/favicon.png">
  
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/tag.css">
</head>

</head>

<body>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="image/icon.png" style="height: 30px; width: 150px;"></a>
    </div>
    <ul class="nav navbar-nav navbar-right">
    <li id="nav-logout-btn"><a href="Signin.html"  onclick="deleteCookie()"><img src="https://cdngarenanow-a.akamaihd.net/webmain/static/garenaweb/images/nav-icon-user.png"><span class="username"></span> </a></li>
 <li id="nav-logout-btn"><a href="Signin.html"  onclick="deleteCookie()"><span></span> [ออกจากระบบ]</a></li>
               
                        
                    </ul>
      
      
     
   
  </div>
</nav>
  <br>
  <div class="container">
  <h2>Edit Account</h2>
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#profile">Edit Profile</button>

  <!-- Modal -->
  <div class="modal fade" id="profile" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        
        <div class="modal-body">
         <div class="content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br><br>
                            <h2 class="page-title"><span class="fname"></span>'s&nbsp;Profile </h2>
                            <div class="row">
                                    <br>
                                <div class="col-md-12">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3>Profile</h3>
                                        </div>
                                        <div class="panel-body">
                                            <form class="form-horizontal" action="#" method="POST" role="form">
                                                <div class="form-group">
                                                    <label for="id" class="col-sm-2 control-label">Employee ID </label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="col-sm-2 form-control" id="id" name="id" disabled>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fname" class="col-sm-2 control-label">First name</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="fname" name="fname">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="lname" class="col-sm-2 control-label">Last name</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="lname" name="lname">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="email" class="col-sm-2 control-label">E-Mail Address</label>
                                                    <div class="col-sm-8">
                                                        <input type="email" class="form-control" id="email" name="email">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="tel" class="col-sm-2 control-label">Telephone</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="tel" name="tel">
                                                    </div>
                                                </div>
                                                <input type="hidden" id="username" name="username" value="E">
                                                <input type="hidden" id="password" name="password" value="E">
                                                <div class="col-sm-2 col-sm-offset-2">
                                                    <center>
                                                    <button type="button" name="button" id="save" class="btn btn-success">Update Profile</button></center>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="panel-footer panel-heading"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="err" style="display:none" class="alert alert-success alert-dismissable fade in">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
                                <strong>Update Successful!!!</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>



       
      
   
  

  <div class="container">
    <left>
     
 <br>
      <a href="#" class="edit btn btn-info btn-lg">Edit Account</a>
    </left>
  </div>
  <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/cache.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script type="text/javascript" src="js/my-profile.js"></script>
  <script type="text/javascript" src="js/user.js"></script>
  <script type="text/javascript" src="js/jquery.cookie.js"></script>

  <script type="text/javascript">
    console.log($.cookie('keep'));

    function deleteCookie() {
      $.removeCookie('keep');
      console.log($.removeCookie('keep'));
    }

    $(document).ready(function() {

      $.urlParam = function(name) {
        var results = new RegExp('[\?&]' + name + '=([^&#]*)').exec(window.location.href);
        return results[1] || 0;
      }
      $(function() {
        var id = $.urlParam('id');
        var url = "http://membershipwebapi977290.azurewebsites.net/api/Members/" + id;
        console.log(url);
        $.get(url, function(inf, status) {
          console.log(inf);
          $('.account').attr('href', "account.html?id=" + inf.Id);
          $(".my-profile").attr('href', "my-profile.html?id=" + inf.Id);
          $('.username').html(inf.UserName);
          $(".view").attr('href', "Viewinfo.html?id=" + inf.Id);
          $(".edit").attr('href', "Edituser.html?id=" + inf.Id);
          $(".dashboard").attr('href', "User.html?id=" + inf.Id);
        });
      });

    });


  </script>


</body>

</html>
