<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="image/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <title>My Profile</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="brand clearfix">
    <span class="menu-btn"><i class="fa fa-bars"></i></span>
        <ul class="ts-profile-nav">
            <li class="ts-account">
                <a href="#" style="text-decoration: none;">
                    <img src="image/ts-avatars.jpg" class="ts-avatar hidden-side">
                    <span class="username" style="color:yellow"></span>
                    <i class="fa fa-angle-down hidden-side"></i>
                </a>
                <ul>
                    <li><a href="#" class="account">My Account</a></li>
                    <li><a href="Signin.html" onclick="deleteCookie()">Log out</a></li>
                </ul>
            </li>
        </ul>
    </div><br>

            <div class="content-wrapper">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <br><br>
                            <h2 class="page-title"><span class="fname"></span>'s&nbsp;Profile </h2>
                            <div class="row">
                                    <br>
                                <div class="col-md-12">
                                    <div class="panel panel-primary">
                                        <div class="panel-heading">
                                            <h3>Profile</h3>
                                        </div>
                                        <div class="panel-body">
                                            <form class="form-horizontal" action="#" method="POST" role="form">
                                                <div class="form-group">
                                                    <label for="id" class="col-sm-2 control-label">Employee ID </label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="col-sm-2 form-control" id="id" name="id" disabled>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="fname" class="col-sm-2 control-label">First name</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="fname" name="fname">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="lname" class="col-sm-2 control-label">Last name</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="" name="lname">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="email" class="col-sm-2 control-label">E-Mail Address</label>
                                                    <div class="col-sm-8">
                                                        <input type="email" class="form-control" id="email" name="email">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="tel" class="col-sm-2 control-label">Telephone</label>
                                                    <div class="col-sm-8">
                                                        <input type="text" class="form-control" id="tel" name="tel">
                                                    </div>
                                                </div>
                                                <input type="hidden" id="username" name="username" value="E">
                                                <input type="hidden" id="password" name="password" value="E">
                                                <div class="col-sm-6 col-sm-offset-2">
                                                    <center><button type="button" name="button" class="cancel btn btn-default">Cancel</button>
                                                    <button type="button" name="button" id="save" class="btn btn-success">Update Profile</button></center>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="panel-footer panel-heading"></div>
                                    </div>
                                </div>
                            </div>
                            <div id="err" style="display:none" class="alert alert-success alert-dismissable fade in">
                                <a href="#" class="close" data-dismiss="alert" aria-label="close">x</a>
                                <strong>Update Successful!!!</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <center><div class="container">
        <button type="button" name="button" class="cancel btn btn-warning btn-lg btn-block">Back</button>
        </div>
        <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/cache.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/my-profile.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript">
            console.log($.cookie('keep'));
            function deleteCookie() {
                $.removeCookie('keep');
                console.log($.removeCookie('keep'));
            }
        </script>
</body>

</html>
